kszucs/setup-mojo/action.yml
name: 'Setup Mojo'
description: 'Set up Mojo language'
inputs:
  version:
    description: 'The Mojo version to install'
    required: true
runs:
  using: 'composite'
  steps:
    - run: ./setup-mojo.sh ${{ inputs.version }}
      shell: bash

kszucs/setup-mojo/.github/workflows/test.yml
- name: Set up Mojo
  uses: ./
  with:
    version: '2024.7.1805'